public class MatrixOperations {
static int[][] addMatrix(int a[][], int b[][]) {
int result[][] = new int[a.length][a[0].length];
for (int i = 0; i < a.length; i++)
for (int j = 0; j < a[0].length; j++)
result[i][j] = a[i][j] + b[i][j];
return result;
}
static int[][] subtractMatrix(int a[][], int b[][]) {
int result[][] = new int[a.length][a[0].length];
for (int i = 0; i < a.length; i++)
for (int j = 0; j < a[0].length; j++)
result[i][j] = a[i][j] - b[i][j];
return result;
}
static int[][] transpose(int a[][]) {
int result[][] = new int[a[0].length][a.length];
for (int i = 0; i < a.length; i++)
for (int j = 0; j < a[0].length; j++)
result[j][i] = a[i][j];
return result;
}
static boolean isSymmetric(int a[][]) {
for (int i = 0; i < a.length; i++)
for (int j = 0; j < a[0].length; j++)
if (a[i][j] != a[j][i]) return false;
return true;
}
static int diagonalSum(int a[][]) {
int sum = 0;
for (int i = 0; i < a.length; i++)
sum = sum + a[i][i];
return sum;
}
static void printMatrix(int a[][]) {
for (int i = 0; i < a.length; i++) {
for (int j = 0; j < a[0].length; j++)
System.out.print(a[i][j] + " ");
System.out.println();
}
}
public static void main(String[] args) {
int A[][] = {{1,2,3},{4,5,6},{7,8,9}};
int B[][] = {{9,8,7},{6,5,4},{3,2,1}};
int sym[][] = {{1,2,3},{2,5,6},{3,6,9}};
System.out.println("Add:"); printMatrix(addMatrix(A, B));
System.out.println("Subtract:"); printMatrix(subtractMatrix(A, B));
System.out.println("Transpose of A:"); printMatrix(transpose(A));
System.out.println("Is symmetric: " + isSymmetric(sym));
System.out.println("Diagonal sum: " + diagonalSum(A));
}
}
